MONGO_URI=mongodb+srv://admin:NovPass@cluster0.k29ls.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-fwd7fr-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET=9gaT2XQQ4Vs5d7yC
JWT_EXPIRATION=7d
ENCRYPT_JWT_SECRET=krtPfHDRjkTaA9pR